.error-page{
  background: #f8f8f9;
  display: flex;
  justify-content: center;
  .content-con{
    max-width: 500px;
    img{
      display: block;
      width: 100%;
      height: 100%;
    }
    .text-con{
      position: absolute;
      top: 20px;
      h4{
        font-size: 20px;
        font-weight: 700;
        color: #348EED;
      }
      h5{
        left: 10%;
        font-size: 20px;
        font-weight: 700;
        color: #67647D;
      }
    }
    .back-btn-group{
      display: flex;
      justify-content: flex-end;
      button {
        margin-right: 20px;
      }
    }
  }
}
